#include <QCoreApplication>
#include <QTcpSocket>
#include <QTextStream>
#include <QSocketNotifier>
#include <QDebug>
#include <cstdio>

int main(int argc, char *argv[]) {
    QCoreApplication a(argc, argv);

    QTcpSocket socket;

    socket.connectToHost("127.0.0.1", 12345);

    QObject::connect(&socket, &QTcpSocket::connected, [&]() {
        qDebug() << "Connected to server";
    });

    QObject::connect(&socket, &QTcpSocket::readyRead, [&]() {
        QByteArray data = socket.readAll();
        qDebug() << "Server:" << data;
    });

    QObject::connect(&socket, &QTcpSocket::disconnected, [&]() {
        qDebug() << "Disconnected";
    });

    QSocketNotifier *notifier = new QSocketNotifier(fileno(stdin), QSocketNotifier::Read);

    QObject::connect(notifier, &QSocketNotifier::activated, [&]() {
        QTextStream qin(stdin);
        QString line = qin.readLine();

        socket.write((line + "\r\n").toUtf8());
    });

    return a.exec();
}
